#Development Environment Variables
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

# Testing Environment Variables
TEST_DB_NAME=""

# JWT Configuration
JWT_SECRET_KEY=""
JWT_ACCESS_TOKEN_EXPIRES=""
JWT_REFRESH_TOKEN_EXPIRES=""